.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.section.cover {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.section.is--cursos {
  background-image: url('img/homem-sorrindo.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.heading-solucoes {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 24px;
}

.paragraph-3 {
  color: #fff;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
}

.body {
  font-family: IBM Plex Sans, sans-serif;
}

.min-width-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-right: 0;
  padding: 100px 0;
  display: inline-block;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-wrapper-6 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-wrapper-6.is--img-left {
  justify-content: flex-start;
  padding-bottom: 70px;
}

.hero-wrapper-6.is-img-right {
  justify-content: space-around;
  padding-bottom: 70px;
}

.hero-split-7 {
  max-width: 46%;
  color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 10px;
  font-size: 16px;
  display: flex;
}

.hero-split-7.is-img-left {
  max-width: 50%;
  padding-left: 30px;
}

.shadow-two-3 {
  width: 100%;
  margin-left: 30px;
  padding-right: 0;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.shadow-two-3.image-right {
  width: 50%;
  max-width: 80%;
  margin-left: 0;
  margin-right: 30px;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.shadow-two-3.img-hover {
  transition: transform .2s;
}

.shadow-two-3.img-hover:hover {
  transform: scale(1.1);
}

.margin-bottom-24px-2 {
  color: #000;
  margin-bottom: 10px;
  font-size: 16px;
}

.margin-bottom-24px-2.p-mentoria {
  margin-bottom: 0;
  padding-top: 10px;
}

.hero-heading-left-2 {
  background-color: #fff;
  padding: 80px 30px 0;
  position: relative;
}

.heading-6 {
  color: #032752;
  margin-top: 0;
  font-size: 24px;
}

.heading-6.heading-assesoria {
  margin-bottom: 0;
}

.heading-7 {
  color: #032752;
  margin-top: 0;
  font-size: 24px;
}

.image {
  width: 95px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.button-2 {
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #032752;
  border-bottom: 1px solid #032752;
  border-radius: 4px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  margin-right: 0;
  padding: 15px;
  font-size: 16px;
  font-weight: 700;
  display: block;
}

.button-2.btn-periodicos, .button-2.btn-mentoria {
  margin-top: 30px;
}

.paragraph-8 {
  color: #000;
  margin-bottom: 10px;
  font-size: 16px;
}

.paragraph-9 {
  color: #000;
  font-size: 16px;
}

.paragraph-10 {
  color: #000;
}

.heading-8 {
  font-size: 40px;
}

.bold-text {
  color: #fff;
}

.card-tags {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.card-tag {
  background-color: #26b0ef;
  border-radius: 5px;
  padding: 5px 7px;
}

.card-text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
}

.bold-text-2 {
  color: #032752;
  font-size: 24px;
  font-weight: 700;
  display: inline;
}

.heading-9 {
  color: #032752;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  font-size: 18.72px;
}

.bold-text-3 {
  color: #032752;
  font-size: 16px;
}

.p-mba {
  color: #000;
  font-size: 16px;
}

.image-2 {
  display: block;
}

.grid-objetivo {
  padding-top: 30px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-objetivo-column.last {
  height: 100%;
  background-image: url('img/mba-2.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  transition: transform .2s;
  display: flex;
}

.div-objetivo-column.last:hover {
  transform: scale(1.05);
}

.paragraph-11 {
  margin-top: 10px;
  margin-bottom: 0;
}

.image-3 {
  width: auto;
}

.hero-split-juridico {
  width: 50%;
  height: 100vh;
  background-image: url('../images/lesgislativo.png');
  background-position: 0 0;
  background-size: auto;
  align-items: flex-start;
  font-size: 16px;
  display: flex;
}

.heading-10 {
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  display: block;
}

.div-block {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

/*aqui*/

.container-cursos, .container-treinamentos{
  width: 100%;
  max-width: 940px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  /* display: flex; */
}

.cursos h1, .treinamentos h1{
  color: #032752;
  font-size: 2rem;
}

.p-curso-info {
  color: #5f5c6b;
  margin-bottom: 2rem;
  margin-top: 7px;
}

.cursosTodos,  .treinamentosTodos{
  margin-block: 20px;
  display: grid;
  grid-template-columns: repeat(3, 28%);
  align-items: center;
  justify-content: space-around;
  grid-gap: 20px;
  gap: 20px;
}

 .cursosTodos > .curso {
  color: white;
  border-radius: 10px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 250px;
  position: relative;
}

.tipo-curso{
  background-color: #26b0ef;
  width: 35%;
  padding: 10px;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
}

.curso {
  border: 1px solid #ccc;
  height: 230px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  padding: 15px;
  padding-bottom: 30px;
  width: 80%;
  text-align: center;
  cursor: pointer;
  margin-bottom: 40px;
  max-width: 450px;
  width: 100%;
  background-color: #011226;

  .informacoes .nomeCurso {
      font-size: 20px;
      font-weight: bold;
      color: #FFFFFF;
      padding: 10px;
  }

  .informacoes .conferiorInfo {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      margin: 20px;
      gap: 5px;
      color: #FFFFFF;
  }

  .informacoes .conferiorInfo svg {
      color: #FFFFFF;
      border: 1px solid #FFFFFF;
      border-radius: 999999%;
  }
}

.background-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-image: url('img/tribunal.webp');
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat;
  background-position: 50%;
  min-width: 100vw;
  height: 500px;
}

.background-image img{
  padding-top: 7rem;
}

.background-image h2{
  font-size: 24px;
  color: #FFFFFF;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
}

.grid-row {
  color: #FFFFFF;
}

.treinamentosTodos > .treinamento {
  color: white;
  border-radius: 10px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 200px;
  position: relative;
}

.tipo-treinamento{
  background-color: #fc943f;
  width: 50%;
  padding: 10px;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
}

.treinamento {
  border: 1px solid #ccc;
  height: 230px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  padding: 15px;
  padding-bottom: 30px;
  width: 80%;
  text-align: center;
  cursor: pointer;
  margin-bottom: 40px;
  max-width: 4200px;
  width: 100%;
  background-color: #011226;

  .informacoes-treinamento .nomeTreinamento {
      font-size: 20px;
      font-weight: bold;
      color: #FFFFFF;
      padding: 10px;
  }

  .informacoes-treinamento .conferiorInfo {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      gap: 5px;
      color: #FFFFFF;
  }

  .informacoes-treinamento .conferiorInfo svg {
      color: #FFFFFF;
      border: 1px solid #FFFFFF;
      border-radius: 999999%;
  }
}

/* The Modal (background) */
.modalCurso, #modalTreinamento{
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  max-height: 80vh;
}

.modal-header-curso, .modal-header-treinamento {
  display: flex;
  align-items: center;
  color: #FFFFFF;
  gap: 5px;
  padding: 10px;
} 

#back, #back-treinamento{
  cursor: pointer;
}

.modal-content-curso, .modal-content-treinamento {
  position: relative;
  background-color: #011226;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

#cursoName, #treinamentoName{
  font-size: 18px;
  color: #FFFFFF;
}

.modal-content-curso span, .modal-content-treinamento span{
  color: #FFFFFF;
  font-weight: 800;
  font-size: 22px;
}

#cursoGoal, #cursoPublicoAlvo, #treinamentoGoal, #treinamentoPublicoAlvo{
  color: #FFFFFF;
  font-size: 16px;
}

.div-vermais{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#lista{
  color: #032752;
  font-size: 16px;
}

#verMaisCursos{
  color: #032752;
  font-weight: bold;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .section.publique-seu-artigo {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-direction: column;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-6 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-3 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-4 {
    max-width: 728px;
  }

  .hero-wrapper-6 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-7 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-5 {
    max-width: 728px;
  }

  .hero-wrapper-7 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-8 {
    max-width: 100%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .hero-subscribe-right-2 {
    padding: 60px 15px;
  }

  .images-grid {
    grid-template-columns: 1fr;
  }

  .hero-heading-left, .hero-heading-right, .hero-heading-left-2, .hero-heading-right-2 {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .section.publique-seu-artigo {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-2 {
    max-width: none;
  }

  .form-first-column {
    width: 100%;
  }

  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-second-column {
    width: 100%;
  }

  .text-block {
    padding-right: 0;
  }

  .container-3, .container-4, .container-5 {
    max-width: none;
  }
}

#w-node-_2d1ca043-0608-078b-fbef-295f23603aca-c48f3b7a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d93c944a-b76a-6a04-8787-228f85a2c58e-c48f3b7a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}